<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="208" ViewPortY="97" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Historial_Clinico_Paciente" ZOrder="4" X="67" Y="305" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Instructor" ZOrder="1" X="690" Y="106" Height="343" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Medico" ZOrder="2" X="554" Y="445" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Programar_Cita" ZOrder="3" X="387" Y="177" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Programar_Cita_Historial_Clinico_Paciente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Programar_Cita_Instructor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Programar_Cita_Medico" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>